<!--
  Generated template for the BudgetPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="dark">
    <ion-title> <span>PWR</span>BLD</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <h1>4.</h1>
  <h3>Budget</h3>

  <div class="picker">

    <ion-list no-lines>
      <ion-item>
        <ion-label color="secondary">PHP</ion-label>
        <ion-select [(ngModel)]="budget">
          <ion-option value="lowEnd">$300 - $500</ion-option>
          <ion-option value="midEnd">$500 -$800</ion-option>
          <ion-option value="highEnd">$800 -$1000+</ion-option>
        </ion-select>
      </ion-item>
    </ion-list>

  </div>

  <div class="buttons">
    <button ion-button block color="Success" (click)="goToFinalBld()">Build</button>
  </div>
</ion-content>