.ios, .md {
  page-budget {

    ion-content{
      color: #ECECED;

      h1{
        font-family: 'Roboto', sans-serif;
        font-size: 36px;
        font-weight: 300;
        color: #7AC231;

        padding-top: 41px;
        //center block
        width: fit-content;
        display: block;
        margin: 0 auto;
      }

      h3{
        font-family: 'Lato', sans-serif;
        font-size: 20px;
        font-weight: 300;
        padding-top: 10px;
        //center block
        width: fit-content;
        display: block;
        margin: 0 auto;
      }

      .buttons{
        button{
          font-family: 'Roboto', sans-serif;
          font-size: 12px;
          font-weight: bold;
          color: #3B3C43;
          background: #ECECED;
          //size
          width: 236px;
          height: 31px;
          border-radius: 4px;
          //center block
          display: block;
          margin: 0 auto;
        }
      }
      

      //items
      .picker {
        padding-top: 86px;
        padding-bottom: 89px;

        ion-select{
          color: #ECECED;
          max-width: 100%;
        }
      }
    }
  }
}