<!--
  Generated template for the GamingUtilPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="dark">
    <ion-title> <span>PWR</span>BLD</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <h1>2.</h1>
  <h3>{{title}}</h3>

  <div class="picker">
    <ion-grid>
      <ion-row class="checkbox">
        <ion-col col-6 class="item">
          <input type="checkbox" name="rGroup" value="1" id="item1" [(ngModel)]="csgo" />
          <label class="box" style="background: url(../../assets/imgs/games/csgo.png) !important;" for="item1">
            <!-- <div class="icon-item"></div> -->
          </label>
          <p>CSGO</p>
        </ion-col>
        <ion-col col-6 class="item">

          <input type="checkbox" name="rGroup" value="2" id="item2" [(ngModel)]="pubg" />
          <label class="box" style="background: url(../../assets/imgs/games/pubg.png) !important;" for="item2">
            <!-- <div class="icon-item"></div> -->
          </label>
          <p>PUBG</p>
        </ion-col>
      </ion-row>
      <ion-row class="checkbox">
        <ion-col col-6 class="item">
          <input type="checkbox" name="rGroup" value="1" id="item3" [(ngModel)]="overwatch"/>
          <label class="box" style="background: url(../../assets/imgs/games/overwatch.png) !important;" for="item3">
            <!-- <div class="icon-item"></div> -->
          </label>
          <p>Overwatch</p>
        </ion-col>
        <ion-col col-6 class="item">

          <input type="checkbox" name="rGroup" value="2" id="item4" [(ngModel)]="fortnite"/>
          <label class="box"  style="background: url(../../assets/imgs/games/fortnite.png) !important;" for="item4">
            <!-- <div class="icon-item"></div> -->
          </label>
          <p>Fortnite</p>
        </ion-col>
      </ion-row>
      <ion-row class="checkbox">
        <ion-col col-6 class="item">
          <input type="checkbox" name="rGroup" value="1" id="item5" [(ngModel)]="gta"/>
          <label class="box" style="background: url(../../assets/imgs/games/gta5.png) !important;" for="item5">
            <!-- <div class="icon-item"></div> -->
          </label>
          <p>GTA V</p>
        </ion-col>
        <ion-col col-6 class="item">

          <input type="checkbox" name="rGroup" value="2" id="item6" [(ngModel)]="nba"/>
          <label class="box" style="background: url(../../assets/imgs/games/nba.png) !important;" for="item6">
            <!-- <div class="icon-item"></div> -->
          </label>
          <p>NBA 2K19</p>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>

  <div>
    <button ion-button block color="Success" (click)="goToThirdBld()">Next</button>
  </div>
</ion-content>