<!--
  Generated template for the BaseBuildPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar color="dark">
      <ion-title> <span>PWR</span>BLD</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content padding>
  
    <h1>3.</h1>
    <h3>Build Type</h3>
  
    <div class="picker">
      <ion-grid>
        <ion-row class="checkbox">
          <ion-col col-6 class="item">
            <input type="checkbox" name="rGroup" [(ngModel)]="amd" value="1" id="build1" />
            <label class="box" style="background: url(../../assets/imgs/buildtype/amd.png) !important;" for="build1">
            </label>
            <p>AMD Based</p>
          </ion-col>
          <ion-col col-6 class="item">
  
            <input type="checkbox" name="rGroup" [(ngModel)]="intel" value="2" id="build2" />
            <label class="box" style="background: url(../../assets/imgs/buildtype/intel.png) !important;" for="build2">
            </label>
            <p>Intel Based</p>
          </ion-col>
        </ion-row>
      </ion-grid>
    </div>

    <div>
        <button ion-button block color="Success" (click)="goToFouthBld()">Next</button>
    </div>
</ion-content>
