<!--
  Generated template for the AboutPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>About</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <!-- Title -->
  <h1>BUILDING PC'S MADE EASY</h1>

  <!-- Sub Title -->
  <p>Necessitatibus temporibus veritatis velit voluptatem.</p>

  <div>
    <button ion-button block color="primary" (click)="goToFirstBld()">Get Started</button>
  </div>
  
</ion-content>
