<!--
  Generated template for the UtilitiesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="dark">
    <ion-title> <span>PWR</span>BLD</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

  <h1>2.</h1>
  <h3>{{title}}</h3>

  <div class="picker">
    <ion-grid>
      <ion-row class="checkbox">
        <ion-col col-6 class="item">
          <input type="checkbox" name="rGroup" value="1" id="item1" [(ngModel)]="browser"/>
          <label class="box" style="background: url(../../assets/imgs/utilities/chrome.png) !important;" for="item1">
            <!-- <div class="icon-item"></div> -->
          </label>
          <p>Browser</p>
        </ion-col>
        <ion-col col-6 class="item">

          <input type="checkbox" name="rGroup" value="2" id="item2" [(ngModel)]="office"/>
          <label class="box" style="background: url(../../assets/imgs/utilities/word.png) !important;" for="item2">
          </label>
          <p>Office Suit</p>
        </ion-col>
      </ion-row>
      <ion-row class="checkbox">
        <ion-col col-6 class="item">
          <input type="checkbox" name="rGroup" value="1" id="item3" [(ngModel)]="adobe"/>
          <label class="box" style="background: url(../../assets/imgs/utilities/adobe.png) !important;" for="item3">
          </label>
          <p>Adobe Products</p>
        </ion-col>
        <ion-col col-6 class="item">

          <input type="checkbox" name="rGroup" value="2" id="item4" [(ngModel)]="media"/>
          <label class="box" style="background: url(../../assets/imgs/utilities/vlc.png) !important;" for="item4">
          </label>
          <p>Multimedia Apps</p>
        </ion-col>
      </ion-row>
      <ion-row class="checkbox">
        <ion-col col-6 class="item">
          <input type="checkbox" name="rGroup" value="1" id="item5" [(ngModel)]="security"/>
          <label class="box" style="background: url(../../assets/imgs/utilities/security.png) !important;" for="item5">
          </label>
          <p>Antivirus</p>
        </ion-col>
        <ion-col col-6 class="item">

          <input type="checkbox" name="rGroup" value="2" id="item6" [(ngModel)]="ide"/>
          <label class="box" style="background: url(../../assets/imgs/utilities/php.png) !important;" for="item6">
          </label>
          <p>Code Editor</p>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>

  <div>
    <button ion-button block color="Success" (click)="goToThirdBld()">Next</button>
  </div>
</ion-content>